version:0
string|enter_name|RW50ZXIgeW91ciBuYW1l
string|five_days|Rml2ZSBkYXlz
string|four_days|Rm91ciBkYXlz
string|goal_frequency_screen_description|WW91IGNhbiBjaGFuZ2UgdGhpcyBsYXRlcg==
string|goal_frequency_screen_sheet_button|SSdNIFNVUkU=
string|goal_frequency_screen_sheet_text|V2UgcmVjb21tZW5kIHlvdSB3b3JrIG9uIHlvdXIgZ29hbCBhIG1heGltdW0gb2YgNSBkYXlzIHBlciB3ZWVrLiBZb3UgbmVlZCByZXN0IHRvIGF2b2lkIGJ1cm5vdXQh
string|goal_frequency_screen_sheet_title|QXJlIHlvdSBzdXJlPw==
string|goal_frequency_screen_title|SG93IG9mdGVuIGRvIHlvdSB3YW50IHRvICUxJHM/
string|goal_name_placeholder_10|cnVu
string|goal_name_placeholder_1|ZXhlcmNpc2U=
string|goal_name_placeholder_2|d3JpdGU=
string|goal_name_placeholder_3|bWVkaXRhdGU=
string|goal_name_placeholder_4|cHJhY3RpY2U=
string|goal_name_placeholder_5|bGVhcm4=
string|goal_name_placeholder_6|Y3JlYXRl
string|goal_name_placeholder_7|Zm9jdXM=
string|goal_name_placeholder_8|cGFpbnQ=
string|goal_name_placeholder_9|Y29kZQ==
string|goal_name_screen_description|TmFtZSB5b3VyIGdvYWw=
string|goal_name_screen_title|V2hhdCBpcyB5b3VyIGdvYWwsICUxJHM/
string|one_day|T25lIGRheQ==
string|per_week|IHBlciB3ZWVr
string|save_button|U0FWRQ==
string|seven_days|U2V2ZW4gZGF5cw==
string|six_days|U2l4IGRheXM=
string|start_button|U1RBUlQ=
string|start_screen_text_1|UHJvZ3Jlc3M=
string|start_screen_text_2|VmljdG9yeQ==
string|start_screen_text_3|U3VjY2Vzcw==
string|start_screen_text_4|QWNoaWV2aW5n
string|start_screen_text_5|TWFzdGVyeQ==
string|start_screen_title|WW91ciBkYWlseQpib29zdCBmb3I=
string|text_field_placeholder|QWE=
string|three_days|VGhyZWUgZGF5cw==
string|two_days|VHdvIGRheXM=
string|who_are_you_title|V2hvIGFyZSB5b3U/
string|zero_days|WmVybyBkYXlz
